<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PRISMS Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/mc-favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
        <h3 class="muted">PRISMS Center</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h3>Welcome</h3>

        <p class="">
            The Predictive Integrated Structural Materials Science (PRISMS) Center is dedicated to the development of
            integrated multi-scale computations tools. These tools enable the prediction and analysis of microstructural
            evolution and mechanical behavior of structural materials.
        </p>
        <a class="btn btn-large btn-success" href="architecture.html">View Our Multiscale Architecture</a>
    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span12">
            <h4>Materials Commons</h4>

            <p>
                We are developing a knowledge repository and virtual
                collaboration space for curating, archiving and disseminating information from experiments
                and computations as well as providing a collaborative platform for development of opensource
                code with active involvement of a broader PRISMS open source community. This repository is called
                Materials Commons and will be available at <a href="http://materialscommons.org">http://materialscommons.org</a>.
            </p>

            <p>
                Check back here and at the Materials Commons site for updates. We are working hard to build up our
                repository of computational and experimental data and results.
            </p>
        </div>
    </div>

    <div class="row-fluid marketing">
        <div class="span12">
            <h4>News</h4>
            <p>
                Some news here
            </p>
        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; Company 2012</p>
    </div>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>

</body>
</html>
